ENVUSER=mike
UID=1000
GID=1000

#credenziali DB valide per DB prova interno a server GTER
conn_ip=
conn_db='emergenze'
conn_user=
conn_pwd=
conn_port='5432'

EMERGENZE_BOT_TOKEN=
EMERGENZE_COC_BOT_TOKEN=